@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #111218;
  --secodary-color: #ffce1c;
  --accent-color: #ff701c;
  --primary-text: #cbcbcb;

  --section-title-size: 1.8rem;
  --section-subtitle-size: 1rem;
  --content-title-size: 1.3rem;
  --content-size: 0.9;
}

* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

a,
h1,
h2,
h3,
p,
span,
li {
  color: #ffff;
  font-size: var(--content-size);
}

p {
  color: var(--primary-text);
}

body {
  background-color: var(--primary-color);
}

/* UTILITIES CLASSES */

/* BUTTON */

.btn {
  border: none;
  padding: 10px 25px;
  border-radius: 3px;
  width: fit-content;
  cursor: pointer;
  letter-spacing: 1.25px;
  font-weight: 500;
  text-transform: uppercase;
}

.btn--secondary {
  background-color: var(--secodary-color);
}

.btn--accent {
  color: #ffff;
  background-color: var(--accent-color);
}

.section {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 35px;
}

/* PAGE CLASSES */

/* NAVBAR SECTION */

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
}

.logo {
  font-weight: 600;
  letter-spacing: 4px;
  text-transform: uppercase;
  flex: 1;
}

@media (max-width: 768px) {
  .navbar .logo:first-child {
    text-align: center;
  }
}

.menu-list {
  flex: 1.5;
  display: flex;
  flex-direction: row;
  gap: 2em;
  list-style: none;
}

@media (min-width: 360px) {
  .menu-list {
    display: none;
  }
}

.btn-book {
  display: block;
}

@media (max-width: 768px) {
  .btn-book {
    display: none;
  }
}

/* HERO SECTION */

.hero-section {
  height: 85vh;
  position: relative;
  background-image: url('./assets/hero-section.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (max-width: 768px) {
  .hero-section {
    height: 90vh;
  }
}

.overlay {
  background-color: #322828;
  mix-blend-mode: overlay;
  width: 100%;
  height: 100%;
}

.hero-content {
  width: 45%;
  position: absolute;
  bottom: 40px;
  left: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (max-width: 768px) {
  .hero-content {
    width: 80%;
  }
}

.hero-title > h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .hero-title > h1 {
    font-size: 2.25rem;
  }
}

.hero-title > h1:first-child {
  color: var(--secodary-color);
}

/* ABOUT SECTION */

.about-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
  }
}

.about-content {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h3.section-title {
  color: var(--secodary-color);
  font-size: var(--section-subtitle-size);
  text-transform: uppercase;
  font-weight: 400;
}

h1.section-title {
  font-size: var(--section-title-size);
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 10px;
}

.about-content > p {
  line-height: 1.5;
}

.about-identity {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-identity > p:first-child {
  font-weight: 600;
  letter-spacing: 1.25px;
}

.about-identity > p:last-child {
  color: var(--secodary-color);
}

/* ADVANTAGES SECTION */

.advantages-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-header {
  text-align: center;
}

.advantages-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

@media (max-width: 768px) {
  .advantages-container {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 0;
    padding-right: 0;
  }
}

.advantages-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  border: 3px solid #2f2f2f;
  padding: 80px 40px;
}

@media (max-width: 768px) {
  .advantages-content {
    padding: 60px 40px;
  }
}

.advantages-content > h2 {
  font-size: var(--content-title-size);
}

.advantages-separator {
  width: 65%;
  height: 2px;
  background-color: var(--secodary-color);
  border: 1px px solid var(--secodary-color);
}

.advantages-content > p {
  text-align: center;
}

/* CONTACT SECTION */

.contact-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .btn-cta {
    width: 100%;
  }
}

.contact-content > .section-header {
  text-align: start;
}

/* MENU SECTION */

.menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 35px;
  margin-top: 35px;
  padding: 0 35px;
}

@media (max-width: 768px) {
  .menu-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
}

.menu-img {
  overflow: hidden;
}

.menu-img > img {
  transition-duration: 0.5s;
}

.menu-img > img:hover {
  transform: scale(1.1);
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.menu-item > h2 {
  font-size: var(--content-title-size);
  text-transform: uppercase;
}

.menu-item > button {
  width: 100%;
}

.btn-browse-menu {
  margin-top: 30px;
}

/* FOOTER */

.footer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px 35px;
  background-color: var(--secodary-color);
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
}

.footer-logo {
  flex: 1;
}

.footer-content > ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.footer-content-item {
  color: #000;
}